every 20 ticks:
	set {-tpsHandler::lastTpsCheckTime} to (check [{-tpsHandler::lastTpsCheckTime} is set] ? {-tpsHandler::lastTpsCheckTime} : now)
	set {_secondsUsed} to "%(difference between {-tpsHandler::lastTpsCheckTime} and now)%"
	set {-tpsHandler::lastTpsCheckTime} to now
	set {_secondsSplit::*} to {_secondsUsed} split by " "
	set {_secondsUsed} to ({_secondsSplit::1} parsed as number)
	set {_tps} to (20 / {_secondsUsed})
	if abs(20 - {_tps}) >= 0.5:
		send "&7TPS: %{_tps}%" to all players where [player input is a op]
	if {_tps} <= 18:
		if {-tpsHandler::lagStatus} is "EXPERIENCING_LAG":
			stop
		set {-tpsHandler::lagStatus} to "EXPERIENCING_LAG"
		set {-tpsHandler::lagDetectedTime} to now
		send "&c[Server] Server is currently experiencing server lag. (TPS: %{_tps}%)" to all players where [player input is a op]
#		execute console command "save-all"
	else:
		if {-tpsHandler::lagStatus} is "LAG_NOT_DETECTED":
			stop
		set {-tpsHandler::lagStatus} to "LAG_NOT_DETECTED"
		if {-tpsHandler::lagDetectedTime} is set:
			send "&c[Server] Server lag has been cleared! (Server lag last %difference between {-tpsHandler::lagDetectedTime} and now%)" to all players where [player input is a op]